{
    "cSpell.enableFiletypes": [
        "asm-intel-x86-generic"
    ],
    "cSpell.language": "en,it,it-IT",
    "cSpell.words": [
        "dword",
        "idiv",
        "movzx",
        "nasm",
        "popad",
        "printb",
        "printdw",
        "printw",
        "pushad",
        "resb",
        "resw",
        "SUMV",
        "VMOD"
    ]
}